Last Updated: ,,Bill Nye,,,,,,,,,,,
,Sunday,,Monday,,Tuesday,,Wednesday,,Thursday,,Friday,,Saturday
7:00 - 7:30 AM,1,,1,,1,,1,,1,,1,,1
7:30 - 8:00 AM,1,,1,,1,,0,,1,,1,,1
8:00 - 8:30 AM,1,,1,,1,,1,,1,,1,,0
8:30 - 9:00 AM,1,,1,,1,,0,,1,,1,,1
9:00 - 9:30 AM,1,,1,,1,,1,,1,,1,,0
9:30 - 10:00 AM,1,,1,,1,,1,,1,,1,,1
10:00 - 10:30 AM,1,,1,,1,,1,,0,,1,,1
10:30 - 11:00 AM,1,,1,,0,,1,,0,,1,,1
11:00 - 11:30 AM,1,,1,,0,,1,,0,,1,,1
11:30 - 12:00 PM,1,,1,,0,,0,,0,,0,,1
12:00 -12:30 PM,1,,1,,0,,0,,0,,0,,1
12:30 - 1:00 PM,1,,1,,0,,0,,0,,0,,1
1:00 - 1:30 PM,1,,0,,0,,0,,0,,0,,1
1:30 - 2:00 PM,1,,0,,1,,0,,1,,0,,1
2:00 - 2:30 PM,1,,0,,1,,0,,1,,0,,1
2:30 - 3:00 PM,1,,0,,0,,0,,0,,0,,1
3:00 - 3:30 PM,1,,1,,0,,0,,0,,0,,1
3:30 - 4:00 PM,1,,0,,0,,0,,0,,0,,1
4:00 - 4:30 PM,1,,1,,0,,0,,0,,0,,1
4:30 - 5:00 PM,1,,1,,0,,0,,0,,0,,1
5:00 - 5:30 PM,1,,0,,0,,0,,0,,0,,1
5:30 - 6:00 PM,1,,1,,0,,0,,0,,1,,Q
6:00 - 6:30 PM,1,,1,,1,,0,,1,,1,,1
6:30 - 7:00 PM,1,,0,,1,,1,,1,,1,,1
7:00 - 7:30 PM,1,,1,,1,,1,,1,,1,,1
7:30 - 8:00 PM,1,,Q,,1,,1,,1,,1,,1
8:00 - 8:30 PM,1,,1,,1,,1,,1,,1,,1
8:30 - 9:00 PM,1,,1,,1,,1,,1,,1,,1
9:00 - 9:30 PM,1,,1,,1,,1,,1,,1,,Q
9:30 - 10:00 PM,1,,1,,Q,,1,,1,,1,,1
10:00 - 10:30 PM,1,,1,,1,,1,,1,,1,,1
10:30 - 11:00 PM,1,,1,,1,,1,,1,,1,,1
11:00 - 11:30 PM,1,,1,,1,,1,,1,,1,,1
11:30 - 12:00 AM,1,,1,,1,,1,,1,,1,,1
12:00 - 12:30 AM,1,,1,,1,,1,,1,,1,,1
12:30 - 1:00 AM,1,,1,,1,,1,,1,,1,,1
1:00 - 1:30 AM,1,,1,,1,,1,,1,,1,,1
1:30 - 2:00 AM,1,,1,,1,,1,,1,,1,,1
2:00 - 2:30 AM,1,,1,,1,,1,,1,,1,,1
NIGHT SHIFTS,1,,0,,1,,Q,,0,,Q,,Q